MainPage.xaml

<Page
    x:Class="STC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:STC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF250075" Offset="1"/>
            <GradientStop Color="#FF250075"/>
        </LinearGradientBrush>
    </Page.Background>
    
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock x:Name="title" Text="Login" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Center" Foreground="White"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="Register" Icon="AddFriend" Label="Register" Click="MenuRegister_Click" Foreground="White"/>
                <AppBarButton Name="About" Icon="Emoji2" Label="About" Click="MenuAbout_Click" Foreground="White"/>
                <AppBarButton Name="Close" Icon="Cancel" Label="Close" Click="MenuClose_Click" Foreground="White"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid VerticalAlignment="Center">
        <Image x:Name="image" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Source="Image/background.png" Stretch="Uniform" Height="150"/>
        <TextBlock x:Name="label" HorizontalAlignment="Center" Text="Super Threads Center" Margin="0,160,10,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="label1" Text="Username" HorizontalAlignment="Stretch" Margin="10,185,10,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="username" HorizontalAlignment="Stretch" Height="23" Margin="10,210,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="label1_Copy" Text="Password" HorizontalAlignment="Stretch" Margin="10,250,10,0" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Stretch" Margin="10,275,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="23" KeyDown="password_KeyDown"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Stretch" Margin="10,320,10,10" VerticalAlignment="Top" Height="50" Click="button_Click" />
    </Grid>
    
</Page>