PostAdd.xaml

<Page
    x:Class="STC.PostAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:STC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF250075" Offset="0"/>
            <GradientStop Color="#FF250075" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock x:Name="title" Text="New Post" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Center" Foreground="White"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid VerticalAlignment="Center">
        <TextBlock Text="Write new post here" Margin="10, 10, 0, 0" HorizontalAlignment="Stretch" Foreground="White"></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Height="110" Margin="10,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="date" HorizontalAlignment="Stretch" Height="23" Margin="10,160,10,0" TextWrapping="Wrap" Text="date" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="button" Content="Add new post" HorizontalAlignment="Stretch" Margin="10,205,10,0" VerticalAlignment="Top" Click="button_Click" Height="50"/>
    </Grid>

</Page>