Register.xaml

<Page
    x:Class="STC.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:STC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF250075" Offset="1"/>
            <GradientStop Color="#FF250075"/>
        </LinearGradientBrush>
    </Page.Background>
    
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock x:Name="title" Text="Register" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Center" Foreground="White"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid VerticalAlignment="Center">
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="textBox1" HorizontalAlignment="Stretch" Height="23" Margin="10,105,10,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Create account" HorizontalAlignment="Stretch" Margin="10,150,10,10" VerticalAlignment="Top" Click="button_Click" Height="50"/>
        <TextBlock x:Name="label" Text="Username" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="label_Copy" Text="Password" HorizontalAlignment="Stretch" Margin="10,80,10,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
    
</Page>