ThreadAdd.xaml

<Page
    x:Class="STC.ThreadAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:STC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF250075" Offset="0"/>
            <GradientStop Color="#FF250075" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock x:Name="titlePage" Text="New Thread" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Center" Foreground="White"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid VerticalAlignment="Center">
        <Button x:Name="button" Content="Write new thread" HorizontalAlignment="Stretch" Margin="10,275,10,10" VerticalAlignment="Top" Click="button_Click" Height="50"/>
        <TextBox x:Name="title" HorizontalAlignment="Stretch" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
        <RichEditBox x:Name="content" HorizontalAlignment="Stretch" Height="147" Margin="10,80,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="date" HorizontalAlignment="Stretch" Height="23" Margin="10,235,10,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBlock x:Name="label" Text="Write new thread here" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
    
</Page>
